/* Base Palette */
@color1: rgba(6, 7, 14, 1);
@color2: rgba(40, 45, 81, 1);
@color3: rgba(134, 137, 160, 1);
@color4: rgba(159, 163, 196, 1);
@color5: rgba(239, 241, 255, 1);
@color6 : #222120;
/*Monochrome Palette */
@color-grey-0: #000000;
@color-grey-1: #111111;
@color-grey-2: #222222;
@color-grey-3: #333333;
@color-grey-4: #444444;
@color-grey-5: #555555;
@color-grey-6: #666666;
@color-grey-7: #777777;
@color-grey-8: #888888;
@color-grey-9: #999999;
@color-grey-A: #AAAAAA;
@color-grey-B: #BBBBBB;
@color-grey-C: #CCCCCC;
@color-grey-D: #DDDDDD;
@color-grey-E: #EEEEEE;
@color-grey-F: #FFFFFF;


/* extra colors  */
@color-error: #BB1111;
@color-active: @color-grey-4;

/*media queries*/
@tablet-width: 768px;
@desktop-width: 1024px;

/* semantic colors */
@background-color: @color6;
@text-color: @color-grey-E;
@border-color: darken(@color5, 1%);
@hyperlink-color : @color4;
@panel-background-color: @color4;
@panel-font-color: @color-grey-F;

/* font defaults */
@font-family: helvitica, arial, sans-serif;
@font-size: 1.4rem;

/* menu settings */
@menu-radius: 55vw;
@menu-icon-size: 3.5rem;
@menu-button-size: 4rem;

/*Layout*/
@header-height: 4rem;
@footer-height: 5rem;

